<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>background-fullpage.html</title>
		<!--fullpage.css并不是必须的，设置了一些默认让样式-->
		<link rel="stylesheet" type="text/css" href="lib/jquery.fullpage.css"/>
		<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery.fullpage.js" type="text/javascript" charset="utf-8"></script>
		<!--jQuery-ui不是必须的   另外两个是必须的-->
		<script src="lib/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.section{
				background-size: cover;
				/*background-attachment  规定背景图片是否随着页面滚动*/
				/*background-attachment: fixed;*/
			}
			.fullpage{
				text-align: center;
			}
			.slide{
				background-size: cover;
			}
			#section0{
				background-image: url(img/bg1.jpg);
			}
			#section1{
				background-image: url(img/bg2.jpg);
			}
			#section2{
				background-image: url(img/bg3.jpg);
			}
			.section h1{
				color: #333333;
			}
			#slide1{
				background-image: url(img/bg2.jpg);
			}
			#slide1{
				background-image: url(img/bg5.jpg);
			}
			
		</style>
		
		<script type="text/javascript">
			$(document).ready(function  () {
				$(".fullpage").fullpage({
					//是否垂直居中
					verticalCentered:false
					//关闭css3动画   在fullpage里面优先使用css3
//					css3:false
					
				})
			})
			
			
			
		</script>
	
	</head>
	<body>
		
		<div class="fullpage">
			<div class="section" id="section0">
				<h1>第一屏幕</h1>
			</div>
			<div class="section" id="section1">
				<div class="slide" id="slide1"><h1>第二屏幕第一屏</h1></div>
				<div class="slide" id="slide2"><h1>第二屏幕第二屏</h1></div>
			</div>
			<div class="section" id="section2">
				<h1>第三屏幕</h1>
			</div>
			
		</div>
		
		
	</body>
</html>
